/*----------------------------------------------------------------------------*\
    List group
--------------------------------------------------------------------------------

    This stylesheet contains any styles linked to the list groups.

    Contents
    --------

    1. Main

\*----------------------------------------------------------------------------*/

/*  1. Main
------------------------------------------------------------------------------*/

.list-group-item {
    border-color: @colour-input-border;
}

.list-group-item.active {
    background-color: @colour-primary;
    border-color: @colour-primary;
    color: @colour-on-primary;
}
